:alias tn v0
:alias tx v1
:alias ty v2

:const W 5
:const A 7
:const S 8
:const D 9

:const WIDTH 3
:const HEIGHT 3
:const SIZE 8 #memory label size

: main
  tx := 1
  ty := 1
	computeIoffset
  i  := upleft
	i  += tn
	
	v9 := 0
	
	loop
		clear
		i  := upleft
    computeIoffset
		i  += tn

    sprite v9 v9 8
		v4 := key
		if v4 == W then ty -= 1
		if v4 == A then tx -= 1
		if v4 == S then ty += 1
		if v4 == D then tx += 1
		
		if tx == WIDTH  then tx := 0
		if ty == HEIGHT then ty := 0
		
		if tx == 255 then tx := WIDTH
  	if ty == 255 then ty := HEIGHT
		if tx == WIDTH  then tx -= 1
		if ty == HEIGHT then ty -= 1

again
	
	
: computeIoffset #into tn
  tn := tx
	tn += ty
	tn += ty
	tn += ty
	tn <<= tn
	tn <<= tn
	tn <<= tn
	return


: upleft
0x00 0x7C 0x40 0x50 0x48 0x44 0x02 0x00
: up
0x00 0x18 0x3C 0x7E 0x18 0x18 0x18 0x00
: upright
0x00 0x7E 0x02 0x0A 0x12 0x22 0x42 0x00

: left
0x00 0x10 0x30 0x7E 0x7E 0x30 0x10 0x00
: center
0x00 0x18 0x3C 0x7E 0x7E 0x3C 0x18 0x00
: right
0x00 0x08 0x0C 0x7E 0x7E 0x0C 0x08 0x00

: downleft
0x00 0x00 0x00 0x24 0x28 0x30 0x3C 0x00
: down
0x00 0x18 0x18 0x18 0x7E 0x3C 0x18 0x00
: downright
0x00 0x00 0x00 0x12 0x0A 0x06 0x1E 0x00
