:alias tn v0
:alias tx v1
:alias ty v2

:const W 5
:const A 7
:const S 8
:const D 9

:const WIDTH 8
:const HEIGHT 8
:const SIZE 8 #memory label size
:const CONT 12 #memory offset between main and v4 := key

: main
  tx := 1
  ty := 1
	
	loop
		clear
		drawframe
    computeIoffset

		v4 := key
		
		if v4 == W then ty -= 1
		if v4 == A then tx -= 1
		if v4 == S then ty += 1
		if v4 == D then tx += 1
		
		if tx == WIDTH  then tx := 0
		if ty == HEIGHT then ty := 0
		
		if tx == 255 then tx := WIDTH
  	if ty == 255 then ty := HEIGHT
		if tx == WIDTH  then tx -= 1
		if ty == HEIGHT then ty -= 1

again
	
	
: computeIoffset #into tn
  tn := tx
	tn += ty
	tn += ty
	tn += ty
	tn += ty
	tn += ty
	tn += ty
	tn += ty
	tn += ty
	tn <<= tn
	tn <<= tn
	jump0 tile-table
	return

: drawframe
  v4 := 0
  v5 := 0
	
	
  i := hline
	loop
	  sprite v4 v5 1
		v4 += 8
    while v4 != 64
	again

  v4 := 0
  v5 := 31

	loop
	  sprite v4 v5 1
		v4 += 8
    while v4 != 64
	again
	
	i := vline
  v4 := 0
  v5 := 1
	
	loop
	  sprite v4 v5 1
		v5 += 1
    while v5 != 31
	again

  v4 := 63
  v5 := 1
	loop
	  sprite v4 v5 1
		v5 += 1
    while v5 != 31
	again
	

  return
	
	
: tile-table
  drawAA        return
  drawBA        return
  drawCA        return
  drawDA        return
  drawEA        return
  drawFA        return
  drawGA        return
  drawHA        return
  drawAB        return
  drawBB        return
  drawCB        return
  drawDB        return
  drawEB        return
  drawFB        return
  drawGB        return
  drawHB        return
  drawAC        return
  drawBC        return
  drawCC        return
  drawDC        return
  drawEC        return
  drawFC        return
  drawGC        return
  drawHC        return
  drawAD        return
  drawBD        return
  drawCD        return
  drawDD        return
  drawED        return
  drawFD        return
  drawGD        return
  drawHD        return
  drawAE        return
  drawBE        return
  drawCE        return
  drawDE        return
  drawEE        return
  drawFE        return
  drawGE        return
  drawHE        return
  drawAF        return
  drawBF        return
  drawCF        return
  drawDF        return
  drawEF        return
  drawFF        return
  drawGF        return
  drawHF        return
  drawAG        return
  drawBG        return
  drawCG        return
  drawDG        return
  drawEG        return
  drawFG        return
  drawGG        return
  drawHG        return
  drawAH        return
  drawBH        return
  drawCH        return
  drawDH        return
  drawEH        return
  drawFH        return
  drawGH        return
  drawHH        return

: drawAA
  i := upleft
  sprite v9 v9 8
  return

: drawBA
  i := up
  sprite v9 v9 8
  return

: drawCA
  i := upright
  sprite v9 v9 8
  return

: drawDA
  sprite v9 v9 8
  return

: drawEA
  sprite v9 v9 8
  return

: drawFA
  sprite v9 v9 8
  return

: drawGA
  sprite v9 v9 8
  return

: drawHA
  sprite v9 v9 8
  return

: drawAB
  i := left
  sprite v9 v9 8
  return

: drawBB
  i := center
  sprite v9 v9 8
  return

: drawCB
  i := right
  sprite v9 v9 8
  return

: drawDB
  sprite v9 v9 8
  return

: drawEB
  sprite v9 v9 8
  return

: drawFB
  sprite v9 v9 8
  return

: drawGB
  sprite v9 v9 8
  return

: drawHB
  sprite v9 v9 8
  return

: drawAC
  i := downleft
  sprite v9 v9 8
  return

: drawBC
  i := down
  sprite v9 v9 8
  return

: drawCC
  i := downright
  sprite v9 v9 8
  return

: drawDC
  sprite v9 v9 8
  return

: drawEC
  sprite v9 v9 8
  return

: drawFC
  sprite v9 v9 8
  return

: drawGC
  sprite v9 v9 8
  return

: drawHC
  sprite v9 v9 8
  return

: drawAD
  sprite v9 v9 8
  return

: drawBD
  sprite v9 v9 8
  return

: drawCD
  sprite v9 v9 8
  return

: drawDD
  sprite v9 v9 8
  return

: drawED
  sprite v9 v9 8
  return

: drawFD
  sprite v9 v9 8
  return

: drawGD
  sprite v9 v9 8
  return

: drawHD
  sprite v9 v9 8
  return

: drawAE
  sprite v9 v9 8
  return

: drawBE
  sprite v9 v9 8
  return

: drawCE
  sprite v9 v9 8
  return

: drawDE
  sprite v9 v9 8
  return

: drawEE
  sprite v9 v9 8
  return

: drawFE
  sprite v9 v9 8
  return

: drawGE
  sprite v9 v9 8
  return

: drawHE
  sprite v9 v9 8
  return

: drawAF
  sprite v9 v9 8
  return

: drawBF
  sprite v9 v9 8
  return

: drawCF
  sprite v9 v9 8
  return

: drawDF
  sprite v9 v9 8
  return

: drawEF
  sprite v9 v9 8
  return

: drawFF
  sprite v9 v9 8
  return

: drawGF
  sprite v9 v9 8
  return

: drawHF
  sprite v9 v9 8
  return

: drawAG
  sprite v9 v9 8
  return

: drawBG
  sprite v9 v9 8
  return

: drawCG
  sprite v9 v9 8
  return

: drawDG
  sprite v9 v9 8
  return

: drawEG
  sprite v9 v9 8
  return

: drawFG
  sprite v9 v9 8
  return

: drawGG
  sprite v9 v9 8
  return

: drawHG
  sprite v9 v9 8
  return

: drawAH
  sprite v9 v9 8
  return

: drawBH
  sprite v9 v9 8
  return

: drawCH
  sprite v9 v9 8
  return

: drawDH
  sprite v9 v9 8
  return

: drawEH
  sprite v9 v9 8
  return

: drawFH
  sprite v9 v9 8
  return

: drawGH
  sprite v9 v9 8
  return

: drawHH
  sprite v9 v9 8
  return



	
: hline
0xFF
: vline
0b10000000

: upleft
0x00 0x7C 0x40 0x50 0x48 0x44 0x02 0x00
: up
0x00 0x18 0x3C 0x7E 0x18 0x18 0x18 0x00
: upright
0x00 0x7E 0x02 0x0A 0x12 0x22 0x42 0x00

: left
0x00 0x10 0x30 0x7E 0x7E 0x30 0x10 0x00
: center
0x00 0x18 0x3C 0x7E 0x7E 0x3C 0x18 0x00
: right
0x00 0x08 0x0C 0x7E 0x7E 0x0C 0x08 0x00

: downleft
0x00 0x00 0x00 0x24 0x28 0x30 0x3C 0x00
: down
0x00 0x18 0x18 0x18 0x7E 0x3C 0x18 0x00
: downright
0x00 0x00 0x00 0x12 0x0A 0x06 0x1E 0x00
