
:alias px v1
:alias py v2

:const W 5
:const A 7
:const S 8
:const D 9


: main
  px := 28
  py := 12
  i  := center
	
	loop
		clear
    sprite px py 8
		v4 := key
		if v4 == W then i := up
		if v4 == A then i := left
		if v4 == S then i := down
		if v4 == D then i := right
	again


: center
0x00 0x18 0x3C 0x7E 0x7E 0x3C 0x18 0x00

: up
0x00 0x18 0x3C 0x7E 0x18 0x18 0x18 0x00

: down
0x00 0x18 0x18 0x18 0x7E 0x3C 0x18 0x00

: left
0x00 0x10 0x30 0x7E 0x7E 0x30 0x10 0x00

: right
0x00 0x08 0x0C 0x7E 0x7E 0x0C 0x08 0x00 0x00


: upleft
0x00 0x7C 0x40 0x50 0x48 0x44 0x02 0x00
